<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/heading">

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

    </LinearLayout>

    <Button
        android:text="Isjungti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOff"
        android:layout_below="@+id/buttonOn"
        android:layout_alignLeft="@+id/buttonOn"
        android:layout_alignStart="@+id/buttonOn"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="NormalTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/coldLimit"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:id="@+id/normalLimit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Ijungti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOn"
        android:layout_below="@+id/coldLimit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp" />

    <Button
        android:text="Nustatymai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_below="@+id/buttonOff"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="coldLimit"
        android:textSize="20sp"
        android:id="@+id/coldLimit"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperatura"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/coldLimit"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
